{
  "name": "engreesi",
  "version": "1.2.5",
  "description": "English lessons from Engspire",
  "packageManager": "pnpm@8.6.5",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "export": "next export",
    "serve": "next build && next export && firebase serve --only hosting",
    "host": "next build && next export && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pivee/engreesi.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pivee/engreesi/issues"
  },
  "homepage": "https://github.com/pivee/engreesi#readme",
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.6.0",
    "csv-parser": "^3.0.0",
    "next": "^13.0.6",
    "next-pwa": "^5.6.0",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.13.0",
    "sharp": "^0.32.6",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.3"
  }
}
